<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="모션초이 링크 모음" />
        <meta property="og:description" content="어서와 운동은 처음이지?" />
        <meta property="og:image" content= url(https://raw.githubusercontent.com/choigwihun/mypage/main/1.jpg)>
        <title>모션초이 - 프로필 링크</title>
    </head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {background-color: #c92a1d;}
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url(https://raw.githubusercontent.com/choigwihun/mypage/main/%E1%84%80%E1%85%B1%E1%84%92%E1%85%AE%E1%86%AB.png);
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 25px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #c92a1d;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #fbcfab;

        }
    </style>
    <body>
        <div class="wrap">      
            <div class="profile"></div>
            <h1 class="main">모션초이</h1>
            <p class="sub">운동 좋아하세요?..</p>
            <a target="_blank" href="https://blog.naver.com/manhim90/222865448341/">최풍운 운동 변화</a>
            <a target="_blank" href="https://blog.naver.com/manhim90/">네이버 블로그</a>
            <a target="_blank" href="https://www.instagram.com/motionchoi/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/manhim90/222893571067">*모션맵스 기초 교육반 1기 모집!!*</a>
            <a target="_blank" href="https://forms.gle/KQqTCgj2ykrdXpPY8">모집 신청서만 따로보기</a>
        </div>

    </body>
</html>
